{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paid-sip.gl.joinmc.link",
          "assigned_srv": "paid-sip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62c815f2-35a2-4579-8dd7-8d45436e1636",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25145,
          "port_start": 25144,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-20T20:16:48.361918Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef3c2cbf-1f03-443f-8fd0-2c4ee346a435",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e634456-e848-4b2d-94a7-00c72093ec2b",
          "agent_name": "from-key-a2a9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
